# recicar

./: .dockerignore  .env.example  .gitignore  .koyeb.yaml  DEPLOYMENT.md  Dockerfile  OPENSPEC_QUICK_START.md  README.md  RUN.md  SECURITY.md  build.gradle  clean-db.sh  docker-compose.example.yml  docker-compose.yml  gradlew  initial.md  koyeb.yaml  northflank.yaml  settings.gradle  skills-lock.json
.bloop/: recicar-cucumber.json  recicar-test.json  recicar.json
.claude/: settings.local.json
.cursor/specs/car-parts-marketplace/: requirements.md  tasks.md
.gemini/specs/car-parts-marketplace/: design.md  tasks.md
.github/: DOKPLOY_SETUP.md  README.md
.github/workflows/: deploy.yml  docker-publish.yml  koyeb-redeploy.yml
.kiro/specs/car-parts-marketplace/: tasks.md
.metals/.reports/metals-full/2026-02-09/: r_failed-idex-java_18-40-51-166.md  r_failed-idex-java_18-40-55-483.md
docker/postgres/: init.sql
docs/: postgres-local-dev-setup.sql
gradle/: cucumber.gradle
scripts/: reset_sample_user_passwords.sql
src/cucumber/java/com/recicar/config/: CucumberSpringConfig.java
src/cucumber/java/com/recicar/steps/: HealthSteps.java  SampleSteps.java  SearchSteps.java
src/cucumber/resources/: cucumber-guice.properties  log4j2-cucumber.xml
src/cucumber/resources/data/: status.json
src/cucumber/resources/features/: health.feature  sample.feature  search.feature
src/main/java/com/recicar/marketplace/: MarketplaceApplication.java
src/main/java/com/recicar/marketplace/audit/: AuditAspect.java
src/main/java/com/recicar/marketplace/client/: VehicleApiClient.java
src/main/java/com/recicar/marketplace/config/: CacheConfig.java  CheckoutConfig.java  CheckoutProperties.java  CompanyConfiguration.java  CompanyInfoProperties.java  CustomAuthenticationSuccessHandler.java  DataInitializer.java  DatabaseConfig.java  GeneratePassword.java  MarketplaceUxConfiguration.java  MarketplaceUxProperties.java  RecordingAuthenticationFailureHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/recicar/marketplace/controller/: AuthApiController.java  AuthController.java  BrandApiController.java  BrandsController.java  CarApiController.java  CarDataApiController.java  CartApiController.java  CartController.java  CategoriesController.java  CategoryApiController.java  CheckoutController.java  CheckoutFlowController.java  (+48 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/assets/css/: technical-marketplace.css
src/main/resources/assets/js/: main.js  search-advanced-page.js  technical-ux.js
src/main/resources/db/migration/: V10__Insert_spanish_categories.sql  V11__Create_password_reset_tokens_table.sql  V12__Add_vendor_store_info_fields.sql  V13__Create_brands_and_brand_models.sql  V14__Seed_initial_brands_and_models.sql  V15__Search_and_saved_searches.sql  V16__Create_vehicle_info_table.sql  V17__Registered_user_wishlist_messaging.sql  V18__Add_order_service_fee.sql  V19__Add_deep_category_hierarchy.sql  V1__Create_initial_schema.sql  V2.5__Insert_sample_users.sql  V20__Expand_brand_catalog_for_navigation.sql  V21__Expand_brand_catalog_to_200_plus.sql  V22__support_help_section.sql  V23__content_and_seo.sql  V24__company_newsletter_subscribers.sql  V25__Seed_local_search_test_data.sql  V26.5__Create_car_dimension_tables.sql  V26__Authentication_enhancements.sql  V27__Seed_portal_navigation_catalog.sql  V2__Insert_sample_categories.sql  V4__Insert_sample_products.sql  V5__Add_missing_product_columns.sql  V6__Insert_vehicle_compatibility.sql  V7__Insert_20_More_Products.sql  V8__Create_vehicle_tables.sql  V9__Insert_vehicle_data_from_json.sql
src/main/resources/static/css/: product-detail-page.css  seller-dashboard.css  style.css
src/main/resources/static/js/: main.js  product-detail-gallery.js
src/main/resources/templates/: 404.html  500.html  about.html  blog-details.html  blog.html  cart.html  categories.html  category-browse.html  category-products.html  checkout-payment.html  checkout-shipping.html  checkout.html  coming-soon.html  compare.html  contact.html  customer-orders.html  faq.html  form.html  garantias.html  home-0.html  home.html  index-2.html  index.html  info-de-envio.html  info-de-pago.html  login.html  marca-detail.html  marcas.html  my-account.html  my-profile.html  order-confirmation.html  politica-de-comunicacion-por-chat.html  politica-de-devolucion.html  politica-de-privacidad.html  privacy-policy.html  product-details.html  products.html  saved-searches.html  search-advanced.html  search-results.html  (+10 more)
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/company/: acerca-de-nosotros.html
src/main/resources/templates/content-seo/: equivalencia-neumaticos.html  lista-codigos-repuestos.html
src/main/resources/templates/fragments/: _calltoaction.html  _footer.html  _header.html  _layout.html  _legal_hero_breadcrumb.html  _legal_version_notice.html  _listing-pagination-shop.html  _listing-results-toolbar.html  _mini_cart.html  _offcanvasmenu.html  _product-card.html  _product-detail.html  _product-grid.html  _seller_sidebar.html  _service-fee-info.html  offcanvas-category-nav.html
src/main/resources/templates/home/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-7.html  index.html
src/main/resources/templates/layout/: base.html  new-base.html
src/main/resources/templates/pages/: about.html  cart.html  checkout.html  coming-soon.html  contact.html  faq.html  wishlist.html
src/main/resources/templates/parts/: add.html  edit.html  list.html
src/main/resources/templates/products/: advanced-search.html  catalog.html  category.html  detail.html  part-search.html  search-results.html  vehicle-compatibility.html
src/main/resources/templates/search/: index-1.html
src/main/resources/templates/shop-list/: shop-right-sidebar-list.html
src/main/resources/templates/support/: blog-list.html  blog-post.html  contact.html  faq.html  help-center.html
src/test/resources/: application-test.yml
(+253 files in other folders)
