plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.flywaydb.flyway' version '9.22.3'
    id 'application'
}

group = 'com.recicar'
version = '0.0.1-SNAPSHOT'

java {
    // Use Java 17 toolchain to match local environment and ensure tests compile
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// Cucumber source set for BDD specs
sourceSets {
    cucumber {
        java {
            srcDirs = ['src/cucumber/java']
        }
        resources {
            srcDirs = ['src/cucumber/resources']
        }
        // Ensure Cucumber can see main and test dependencies
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    // Ensure cucumber source set can use test and main deps
    cucumberImplementation {
        extendsFrom testImplementation
    }
    cucumberRuntimeOnly {
        extendsFrom testRuntimeOnly
    }
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Database
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    
    // Redis for caching
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Rate Limiting - temporarily disabled due to dependency issues
    // implementation 'io.github.bucket4j:bucket4j-core:8.7.0'
    
    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Annotation processors
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testRuntimeOnly 'com.h2database:h2'

    // Cucumber (BDD)
    cucumberImplementation 'io.cucumber:cucumber-java:7.14.0'
    cucumberImplementation 'io.cucumber:cucumber-spring:7.14.0'
    // Optional: engine to allow running Cucumber via JUnit Platform if desired
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/marketplace_dev'
    user = 'marketplace_user'
    password = 'marketplace_pass'
    locations = ['classpath:db/migration']
}

application {
    mainClass = 'com.recicar.marketplace.MarketplaceApplication'
}

// Apply Cucumber task wiring and runners
apply from: 'gradle/cucumber.gradle'
